-- Initial ej.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ej
version:             0.1.0.0
synopsis:            conversion of EDN to JSON
-- description:         
license:             BSD3
author:              Richard Lewis Jones
maintainer:          rlj@uswitch.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ej
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, bytestring, aeson >=0.7.0.0, text, containers, unordered-containers, vector, attoparsec, transformers, conduit, conduit-extra, resourcet, scientific
  -- hs-source-dirs:   
  
  default-language:    Haskell2010
  ghc-options: -O2 -Wall
